<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Ana-Sayfa{
            text-align: center;
            justify-content: center;
        }
        .Ana-Sayfa h1{
            color: red;
            font-weight: 5rem;
        }
        .Ana-Sayfa a:not(:last-child){
            margin-right: 2rem;
        }
        .container{
            text-align: center;
        }
        .container h2{
            color: blue;
            font-weight: 2rem;
        }
        .container h3{
            color: rgb(192, 189, 37);
        }
        .container ul li{
            list-style: inside;
        }
    </style>





</head>
<body>
    
    <header class="Ana-Sayfa">
        <h1>Müzik Dükkanım</h1>
        <br>
        <a href="./anaSayfa.html" target="_self">Ana Sayfa</a>
        <a href="./Urunlerimiz.html">Ürünlerimiz</a>
        <a href="./hakkimizda.html">Hakkımızda</a>
    
    </header>
    
    <div class="Ana-Sayfa container">
        <h2>Ana Sayfa</h2>
        <p>
            Müzik dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.
            Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="./Urunlerimiz.html">Ürünlerimiz</a> sayfasını
            ziyaret ediniz.
        </p>

        <h3>Sitemizdeki bulunan Müzik Aletleri</h3>
        
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        
    </div>

</body>
</html>