<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header-container{
            text-align: center;
        }
        .header-container h1{
            color: rgb(228, 13, 13);
            font-weight: 5rem;
        }
        .header-container a:not(:last-child){
            margin-right: 2rem;
        }
        .container{
            text-align: center;
        }
        .container{
            color: purple;
        }
        .container ol li img{
           min-height: 20%;
           max-height: 40%;
           width: 30% ;
        }
    </style>



</head>
<body>
    
    <header class="header-container">
        <h1>Müzik Dükkanım</h1>
        <br>
        <a href="./anaSayfa.html" target="_self">Ana Sayfa</a>
        <a href="./Urunlerimiz.html">Ürünlerimiz</a>
        <a href="./hakkimizda.html">Hakkımızda</a>
    
    </header>
    
    <div class="container">
        <h2>Ürünlerimiz</h2>
        <ol>
            <li>
                <img src="./images/gitar1.jpg" name="gitar"> 
                <br>
                <label for="gitar">Santana 6 Telli Sarı Klasik Çocuk Gitarı</label>
                <strong>600 &#8378</strong>
            </li>
            <br>
            <li>
                <img src="./images/gitar2.jpg" name="gitar2" >
                <br>
                <label for="gitar2">Epiphone Epiphone B.B. King Lucille Semi-hollowbody Elektro Gitar (Ebony)</label>
                <strong>6000 &#8378</strong>


            </li>
            <br>
            <li> 
                <img src="./images/bateri.jpg" name="bateri"> 
                <br>
                <label for="bateri">Bateri Davul Seti Siyah XDS565BK</label>
                <strong>4000 &#8378</strong>

                 
            </li>
            <br>
            <li>
                <img src="./images/piyano.jpg" name="piyano">
                <br>
                <label for="piyano">Kozmos Khp-164Swh Dijital Piyano</label>
                <strong>9000 &#8378</strong>


            </li>
            <br>
            <li>
                <img src="./images/keman.jpg" alt="bateri">
                <br>
                <label for="bateri">İdol Keman 4/4 Siyah Tam Set Kalite Keman</label>
                <strong>3000 &#8378</strong>

            </li>
            <br>
        </ol>
        
        <br>
         <br>
       

    </div>


</body>
</html>